<html>
    <head>
        <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- homesection -->
        <nav class="navbar navbar-expand-lg  position-absolute w-100 ">
            <div class="container">
              <a class="navbar-brand fs-4 fw-bold" href="#">Daniels</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <div class="linee m-auto"></div>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">SERVICES
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">WORK
                    </a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Clients
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">BLOG
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact
                    </a>
                  </li>
                  
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Drop Down1</a></li>
                      <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                 
                </ul>
              </div>
            </div>
          </nav>
        
           
            <div class="home">
                <div class="home-content">
                    <div class="home-content-child">
                        
                        <h2 class="color1">Hello</h2>
                        <h1></h1>
                        <div class="social-icons d-flex justify-content-center ms-2 ">
                
                            <div class="fb">
                                 <i class="fa-brands fa-facebook-f mt-2"></i>
                            </div>

                            <div class="fb">
                                <i class="fa-brands fa-twitter fa-s mt-2"></i>
                           </div>
                            <div class="fb">
                                <i class="fa-brands fa-linkedin-in fa-s mt-2"></i>
                           </div>
                          
                       <div class="fb">
                        <i class="fa-brands fa-behance fa-s mt-2"></i>
                   </div>
                   <div class="fb">
                    <i class="fa-brands fa-youtube fa-s mt-2"></i>
               </div>

                            
                        </div>
                        
                    </div>
                </div>
            </div>

           

            <!-- section about me -->
            <div class="container  mt-5">
                <div class="row">
          
                  <div class="col-xxl-5 col-xl-5 col-l-7 col-md-12 col-sm-12 ">
                    
                      <div class="bg-light">
                        <img  src="img/hero.jpg " alt="">
                        
                      </div>
                      
                    
          
                    
                  </div>
          
                  <div class="col-xxl-7 col-xl-7 col-l-9 col-md-12 col-sm-12 ">
                    <div class="col-12">
                      <h3 class="fw-bold" >About Me</h3> 
                      <p class="colorr">UI / UX DESIGNER & WEB DEVELOPER</p>                  
                      <p class="my-4 colorr">I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesettingindustry. Lorem Ipsum has beenthe industry's standard dummy text ever It has survived not only five centuries, but also the leap intoelectronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                      <div class="col-12 ">
                        
                        
                        
                        <div class="progress my-4  ">
                          <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> 
                        <div class="d-flex justify-content-between align-items-center p-2">
                           <div>Web Desgin</div>
                           <div>95%</div>
                       </div>
                        </div>
                       
                        </div>
                        
                        <div class="progress my-4">
                          <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="d-flex justify-content-between align-items-center p-2">
                                <div>Branding</div>
                                <div>95%</div>
                            </div>
                        </div>
                          
                        </div>
                        
                        <div class="progress my-4">
                          <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="d-flex justify-content-between align-items-center p-2">
                                <div>Development</div>
                                <div>95%</div>
                            </div>
                        </div>
                        </div>

                        <button class=" but1  my-4">Download CV</button>
                        <button class="  but2 ">Contact Me</button>
                        
                        
                        
                      </div>
                    </div>
                  </div>
          
                </div>
              </div>



              <!-- service -->
              <section>
                
                <div class="service-section text-center ">
                    <div class="container">

                    <h2 class="pt-5 pb-5 color1">Service.</h2>
                    <div class="row">
                        <div class="col-md-4 mt-5">
                             <div class="card h-100  ">
                                <div class="ic">
                                    <i class="fa  fa-laptop fa-2x mt-4 newho"></i>
                                    </div>
                              <div class="card-body">
                                <h5 class="card-title">Web Desgin</h5>
                                <p class="card-text colorr">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                             <div class="card h-100 ">
                                <div class="ic">
                                    <i class="fa fa-bullhorn fa-2x mt-4 newho"></i>
                                    </div>
                              <div class="card-body">
                                <h5 class="card-title">Branding</h5>
                                <p class="card-text colorr">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                             <div class="card h-100 mt-">
                                <div class="ic">
                                    <i class="fa-solid fa-umbrella fa-2x mt-4 newho"></i>
                                    </div>
                              <div class="card-body">
                                <h5 class="card-title">Development</h5>
                                <p class="card-text colorr">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                             <div class="card h-100 ">
                                <div class="ic">
                                    <i class="fa fa-diamond fa-2x mt-4 newho"></i>
                                    </div>
                              <div class="card-body">
                                <h5 class="card-title">Creative Desgin</h5>
                                <p class="card-text colorr">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                             <div class="card h-100 ">
                                <div class="ic">
                                    <i class="fa fa-television fa-2x mt-4 newho"></i>
                                    </div>
                              <div class="card-body">
                                <h5 class="card-title">Fully Responsive</h5>
                                <p class="card-text colorr">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                             <div class="card h-100 ">
                                <div class="ic">
                                    <i class="fa-solid fa-camera fa-2x mt-4 newhoS"></i>
                                    </div>
                              <div class="card-body">
                                <h5 class="card-title">Retina Ready</h5>
                                <p class="card-text colorr">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                              </div>
                            </div>
                        </div>
                        
                    </div>
                      
                    
                    </div>
                </div>
                
            
              </section>

              <!-- portflio -->
              <section>
                <h2 class="pt-5 pb-5 text-center color1">Portoflio.</h2>
                <section class="container">
                     

                     <nav>
                        <div class="nav nav-tabs d-flex justify-content-center" id="nav-tab" role="tablist">
                          <button class="nav-link active fw-bold" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">ALL
                            <div class="line1 m-auto"></div>
                          </button>
                          <button class="nav-link fw-bold" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Brand</button>
                          <button class="nav-link fw-bold" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Desgin</button>
                          <button class="nav-link fw-bold" id="nav-graphic-tab" data-bs-toggle="tab" data-bs-target="#nav-graphic" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Graphic</button>
                          
                        </div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0"><div class="row">
                            <div class="col-xl-4">
                              <div class="work my-5">
                                <img src="img/portfolio/1.jpg" class="w-100 rounded" alt="">
                                   <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                     <div>
                                     <h5>Web Desgin</h5>
                                     <div class="i d-flex justify-content-evenly  ">
                                      <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                      <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
 
                                     </div>
                                   </div>
                                   </div>
                               </div>
                               <div class="work my-5">
                                 <img src="img/portfolio/4.jpg" class="w-100 rounded" alt="">
                                    <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                      <div>
                                      <h5>Web Desgin</h5>
                                      <div class="i d-flex justify-content-evenly  ">
                                        <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                        <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
   
                                       </div>
                                    </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-xl-4">
                             <div class="work my-5">
                               <img src="img/portfolio/2.jpg" class="w-100 rounded" alt="">
                                  <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                    <div>
                                    <h5>Web Desgin</h5>
                                    <div class="i d-flex justify-content-evenly  ">
                                      <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                      <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
 
                                     </div>
                                  </div>
                                  </div>
                              </div>
                              <div class="work my-5">
                                <img src="img/portfolio/5.jpg" class="w-100 rounded" alt="">
                                   <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                     <div>
                                     <h5>Web Desgin</h5>
                                     <div class="i d-flex justify-content-evenly  ">
                                      <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                      <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
 
                                     </div>
                                   </div>
                                   </div>
                               </div>
                           </div>  
                           <div class="col-xl-4">
                             <div class="work my-5">
                               <img src="img/portfolio/3.jpg" class="w-100 rounded" alt="">
                                  <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                    <div>
                                    <h5>Web Desgin</h5>
                                    <div class="i d-flex justify-content-evenly  ">
                                      <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                      <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
 
                                     </div>
                                  </div>
                                  </div>
                              </div>
                              <div class="work my-5">
                                <img src="img/portfolio/6.jpg" class="w-100 rounded" alt="">
                                   <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                     <div>
                                     <h5>Web Desgin</h5>
                                     <div class="i d-flex justify-content-evenly  ">
                                      <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                      <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
 
                                     </div>
                                   </div>
                                   </div>
                               </div>
                              
                           </div>  
                           
                         </div> </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                            <div class="row">
                            <div class="col-xl-4">
                                
                                 <div class="work my-5">
                                   <img src="img/portfolio/4.jpg" class="w-100 rounded" alt="">
                                      <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                        <div>
                                        <h5>Web Desgin</h5>
                                        <div class="i d-flex justify-content-evenly  ">
                                          <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                          <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
     
                                         </div>
                                      </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="col-xl-4">
                                
                                <div class="work my-5">
                                  <img src="img/portfolio/6.jpg" class="w-100 rounded" alt="">
                                     <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                       <div>
                                       <h5>Web Desgin</h5>
                                       <div class="i d-flex justify-content-evenly  ">
                                        <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                        <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
   
                                       </div>
                                     </div>
                                     </div>
                                 </div>
                             </div>
                            </div>
                              
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                            <div class="row">
                                <div class="col-xl-4">
                                
                                    <div class="work my-5">
                                      <img src="img/portfolio/2.jpg" class="w-100 rounded" alt="">
                                         <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                           <div>
                                           <h5>Web Desgin</h5>
                                           <div class="i d-flex justify-content-evenly  ">
                                            <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                            <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
       
                                           </div>
                                         </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col-xl-4">
                                
                                    <div class="work my-5">
                                      <img src="img/portfolio/5.jpg" class="w-100 rounded" alt="">
                                         <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                           <div>
                                           <h5>Web Desgin</h5>
                                           <div class="i d-flex justify-content-evenly  ">
                                            <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                            <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
       
                                           </div>
                                         </div>
                                         </div>
                                     </div>
                                 </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-graphic" role="tabpanel" aria-labelledby="nav-graphic-tab" tabindex="0">
                            <div class="row">
                                <div class="col-xl-4">
                                
                                    <div class="work my-5">
                                      <img src="img/portfolio/1.jpg" class="w-100 rounded" alt="">
                                         <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                           <div>
                                           <h5>Web Desgin</h5>
                                           <div class="i d-flex justify-content-evenly  ">
                                            <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                            <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
       
                                           </div>
                                         </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col-xl-4">
                                
                                    <div class="work my-5">
                                      <img src="img/portfolio/3.jpg" class="w-100 rounded" alt="">
                                         <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                           <div>
                                           <h5>Web Desgin</h5>
                                           <div class="i d-flex justify-content-evenly  ">
                                            <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                            <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
       
                                           </div>
                                         </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="col-xl-4">
                                
                                    <div class="work my-5">
                                      <img src="img/portfolio/5.jpg" class="w-100 rounded" alt="">
                                         <div class="layer50 d-flex justify-content-center align-items-center text-center rounded">
                                           <div>
                                           <h5>Web Desgin</h5>
                                           <div class="i d-flex justify-content-evenly  ">
                                            <div class="search"><i class="fa fa-search-plus mt-2 "></i></div>
                                            <div class="search"><i class="fa fa-search-plus mt-2"></i></div>
       
                                           </div>
                                         </div>
                                         </div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                      </div>
                 </section>
                
              </section>

              <!-- section testmonial -->
              <section>
                <div class="testmonial text-center">
                    <h2 class="p-5 color1">testmonial.</h2>
                    <div class="container">
                        <div id="carouselExampleDark" class="carousel carousel-dark slide py-5" data-bs-ride="carousel">
                            
                           
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <p class="colorr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, debitis, voluptatibus aliquid placeat alias vero repellat fugit aperiam nulla dolor, est nemo accusantium dolorum recusandae. Beatae inventore ut facilis. Similique?</p>
                                <h5>alex smith</h5>
                              </div>
                              <div class="carousel-item" data-bs-interval="2000">
                          
                                <p class="colorr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, debitis, voluptatibus aliquid placeat alias vero repellat fugit aperiam nulla dolor, est nemo accusantium dolorum recusandae. Beatae inventore ut facilis. Similique?</p>
                                <h5>alex smith</h5>
                              </div>
                              <div class="carousel-item">
                                
                                <p class="colorr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, debitis, voluptatibus aliquid placeat alias vero repellat fugit aperiam nulla dolor, est nemo accusantium dolorum recusandae. Beatae inventore ut facilis. Similique?</p>
                                <h5>alex smith</h5>
                              </div>
                            </div>
                            <div class="carousel-indicators rounded-circle">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                          </div>
              
                        
              
                        
                      </div>
                      
                </div>
              </section>

              <!-- icones section -->
              <section>
                <div class="back-g  ">
                    <div class="layer "></div>
                    <div class="container">
            
                      <div class="row">
                       
            
                        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          
                          <div class="icons">
                            <i class="fa fa-users text-center fa-xl mt-4"></i>
                            </div>
                            <h2 class="text-center">450</h2>
                            <p class="text-center colorr">WORKS COMPLETED</p>
                        </div>

                        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          
                            <div class="icons">
                              <i class="fa fa-thumbs-up text-center fa-xl mt-4"></i>
                              </div>
                              <h2 class="text-center fw-bold">450</h2>
                              <p class="text-center colorr">WORKS COMPLETED</p>
                          </div>

                          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          
                            <div class="icons">
                              <i class="fa fa-bullhorn text-center fa-xl mt-4"></i>
                              </div>
                              <h2 class="text-center fw-bold">450</h2>
                              <p class="text-center colorr">WORKS COMPLETED</p>
                          </div>

                          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          
                            <div class="icons">
                              <i class="fa fa-cloud-download text-center fa-xl mt-4"></i>
                              </div>
                              <h2 class="text-center fw-bold">450</h2>
                              <p class="text-center colorr">WORKS COMPLETED</p>
                          </div>
            
                        
                        
                      </div>
                    </div>
                    
                    
            
                  </div>
              </section>


             

           <!-- < our blog secction --> 

           <section>
            <div class="blog">
              <h2 class="p-5 color1 text-center">Our Blog.</h2>
              <div class="container">
               
                <div class="row row-cols-1 row-cols-md-3 g-4">
                  <div class="col">
                    <div class="card">
                      <div class="flow">
                      <img src="img/blog/1.jpg" class="card-img-top" alt="...">
                      </div>
                      <div class="card-body">
                        <p class="colorr">Word press</p>
                        <h3 color1>Lorem ipsum dolor sit amet.</h3>
                        <p class="colorr">Read more</p>
                        <div class="line2 "></div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <div class="flow">
                      <img src="img/blog/2.jpg" class="card-img-top" alt="...">
                    </div>
                      <div class="card-body">
                        <p class="colorr">Trends</p>
                        <h3 color1>Lorem ipsum dolor sit amet.</h3>
                        <p class="colorr">Read more</p>
                        <div class="line2 "></div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <div class="flow">
                      <img src="img/blog/1.jpg" class="card-img-top" alt="...">
                    </div>
                      <div class="card-body">
                        <p class="colorr">Themeforest</p>
                        
                        <h3 color1>Lorem ipsum dolor sit amet.</h3>
                        <p class="colorr">Read more</p>
                        <div class="line2 "></div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
              </div>
            </div>
           </section>


           <section>
            <div class="format">
                <h2 class="TEXT-CENTER my-5 color1">Contact US</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-7 col-md-12 col-s-12">
                             <div class="ico ">
                                <i class="fa fa-location-arrow fa-2x mt-4 "></i>
                             </div>
                             <h4 class="text-center">Address</h4>
                             <p class="text-center colorr">6834 Hollywood Blvd - Los Angeles CA</p>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-7 col-md-12 col-s-12">
                            <div class="ico ">
                               <i class="fa fa-envelope fa-2x mt-4 "></i>
                            </div>
                            <h4 class="text-center">Email</h4>
                             <p class="text-center colorr">Support@website.com</p>
                       </div>
                       <div class="col-xxl-4 col-xl-4 col-lg-7 col-md-12 col-s-12">
                        <div class="ico ">
                           <i class="fa-solid fa-phone fa-2x mt-4  "></i>
                        </div>
                        <h4 class="text-center">Phone</h4>
                             <p class="text-center colorr">+20 010 2517 8918</p>
                   </div>
                   
                    </div>

                    <div class="row mt-4">
                        <div class="col">
                          <input type="text" class="form-control" placeholder=" Name" aria-label="Name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder=" Email" aria-label="Email">
                        </div>
                        <div class="mb-3 mt-3">
                            
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                      </div>

                      <button class="adjust ">Submit</button>
                </div>
            </div>
          </section> 


           <!-- form section -->
             


              <section>
                <div class="footer text-center mt-5">
                    Copy Right 2018 © By Daniels All Rights Reserved
                </div>
              </section> 
        













        <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>